hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/M4L11
hibernate.connection.username=root
hibernate.connection.password=qwerty

hibernate.show_sql=true
hibernate.hbm2ddl=validate
hibernate.id.new_generator_mappings=false
hibernate.format_sql=true
hibernate.highlight_sql=true